[
  {
    "inputs": [{"internalType": "bytes32", "name": "id", "type": "bytes32"}],
    "name": "getSlot0",
    "outputs": [
      {"internalType": "uint160", "name": "sqrtPriceX96", "type": "uint160"},
      {"internalType": "int24", "name": "tick", "type": "int24"},
      {"internalType": "uint24", "name": "protocolFee", "type": "uint24"},
      {"internalType": "uint24", "name": "lpFee", "type": "uint24"}
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"internalType": "bytes32", "name": "id", "type": "bytes32"}],
    "name": "getLiquidity",
    "outputs": [{"internalType": "uint128", "name": "liquidity", "type": "uint128"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"internalType": "bytes32", "name": "id", "type": "bytes32"}],
    "name": "poolIdToPoolKey",
    "outputs": [
      {"internalType": "address", "name": "currency0", "type": "address"},
      {"internalType": "address", "name": "currency1", "type": "address"},
      {"internalType": "address", "name": "hooks", "type": "address"},
      {"internalType": "address", "name": "poolManager", "type": "address"},
      {"internalType": "uint24", "name": "fee", "type": "uint24"},
      {"internalType": "bytes32", "name": "parameters", "type": "bytes32"}
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
