[
    {
      "type": "constructor",
      "inputs": [
        {
          "name": "_beaconAddress",
          "type": "address",
          "internalType": "address"
        }
      ],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "getBeacon",
      "inputs": [],
      "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getSharePrice",
      "inputs": [],
      "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getTVL",
      "inputs": [],
      "outputs": [
        { "name": "tvl", "type": "uint256", "internalType": "uint256" }
      ],
      "stateMutability": "view"
    },
    { "type": "error", "name": "AddressRequired", "inputs": [] },
    { "type": "error", "name": "InvalidAddress", "inputs": [] },
    { "type": "error", "name": "MathOverflowedMulDiv", "inputs": [] }
]